{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SCSL30; Database=TravelAlertUpdate2; Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  }
}
