{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-II0M9JR; Database=TravelAlertUpdate1;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
